# merastore-template

./: ms-template.sln
.template.config/: template.json
src/MeraStore.Services.Template.Api/: Dockerfile  MeraStore.Services.Template.Api.csproj  MeraStore.Services.Template.Api.http  Program.cs
src/MeraStore.Services.Template.Api/Endpoints/: HealthEndpoint.cs
src/MeraStore.Services.Template.Api/Filters/: MaskingFilterFactory.cs
src/MeraStore.Services.Template.Api/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  TracingMiddleware.cs
src/MeraStore.Services.Template.Api/Middlewares/Extensions/: MiddlewareExtensions.cs
src/MeraStore.Services.Template.Application/: MeraStore.Services.Template.Application.csproj  ServiceRegistrations.cs
src/MeraStore.Services.Template.Application/Behaviours/: ValidationBehavior.cs
src/MeraStore.Services.Template.Application/Features/Health/: GetHealthQuery.cs  GetHealthQueryHandler.cs  HealthResponse.cs
src/MeraStore.Services.Template.Application/Mappers/: MappingProfile.cs
src/MeraStore.Services.Template.Common/: AppContext.cs  KeyStore.cs  MeraStore.Services.Template.Common.csproj
src/MeraStore.Services.Template.Common/Filters/: MaskingFilterFactory.cs
src/MeraStore.Services.Template.Common/Logging/: LogHelper.cs
src/MeraStore.Services.Template.Domain/: MeraStore.Services.Template.Domain.csproj
src/MeraStore.Services.Template.Domain/Entities/: SampleEntity.cs
src/MeraStore.Services.Template.Infrastructure/: MeraStore.Services.Template.Infrastructure.csproj  ServiceRegistrations.cs
src/MeraStore.Services.Template.Persistence/: MeraStore.Services.Template.Persistence.csproj  ServiceRegistrations.cs
test/MeraStore.Services.Template.ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  ArchitectureTests.cs  BaseTests.cs  InfrastructureTests.cs  MeraStore.Services.Template.ArchitectureTests.csproj  PersistenceTests.cs
test/MeraStore.Services.Template.IntegrationTests/: HealthEndpointTests.cs  MeraStore.Services.Template.IntegrationTests.csproj
test/MeraStore.Services.Template.IntegrationTests/Base/: BaseIntegrationTest.cs
test/MeraStore.Services.Template.UnitTests/: MeraStore.Services.Template.UnitTests.csproj
test/MeraStore.Services.Template.UnitTests/Application/Features/Health/: GetHealthQueryHandlerTests.cs
test/MeraStore.Services.Template.UnitTests/Common/Logging/: LogHelperTests.cs
test/MeraStore.Services.Template.UnitTests/Features/Health/: GetHealthQueryHandlerTests.cs
